spring.datasource.url: jdbc:postgresql://localhost:5432/must
spring.datasource.username: must
spring.datasource.password: must
spring.jpa.database: POSTGRESQL
spring.jpa.show-sql: true
spring.flyway.schemas: must
logging.level.org.springframework.security=DEBUG
